outputDir = output
implementationDir = .
gp.guardMaxSize = 10
gp.maxTraceLength = 500
gp.visualizePlans = false
# Options are: ID3, linear.
gp.separator = ID3
# -1 Means unbounded.
gp.printGuardCountBound = -1