outputDir = output
implementationDir = .
gp.guardMaxSize = 10
gp.maxTraceLength = 500

gp.visualizePlans = false
gp.visualizeExamples = true
gp.visualizeAutomata = true
# The maximal number of guards shown to the user. 
# -1 Means unbounded.
gp.printGuardCountBound = -1

# The classification algorithm used for guard inference. 
# Options are: dtree, ID3, linear.
gp.separator = dtree

jminor.generateJavaImplementation = false