pexyn.outputDir = visual-output

pexyn.implementationDir = .

pexyn.maxTraceLength = 500

pexyn.shortCiruitEvaluationSemantics = false

pexyn.visualizePlans = false

pexyn.visualizeExamples = true

pexyn.visualizeAutomata = true

# The maximal number of guards shown to the user. 
# -1 Means unbounded.
pexyn.printGuardCountBound = -1

# The classification algorithm used for guard inference. 
# Options are: dtree, ID3, linear.
pexyn.guardInferenceAlgorithm = dtree

jminor.generateJavaImplementation = true